/* this controls the syling of the index.html file for the website */

body {
  font-family: Helvetica, sans-serif;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}

#heading {
  /* font-size: 110%; */
  /* this is made transparent later and covered by the background */
  color: rgb(6, 6, 63);

  background: linear-gradient(
    27deg,
    rgba(63, 94, 251, 1) 0%,
    rgba(252, 70, 94, 1) 100%
  );
  /* clips the background to the shape of text */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sitecontainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.maingrid {
  /* initialize a grid here */
  /* use media quieries as well */
  display: grid;
  grid-template: repeat(6, 1fr) / 50fr 35% 10% 35% 50fr;
  width: 90vw;
  height: 75vh;
  margin: 50px 50px;
  border: 3px solid rgb(11, 45, 102);
  border-radius: 20px;
  /* this changes where the grid items are in the grid box */
  justify-items: center; /*horizontal*/
  align-items: center; /*vertical*/
}
.linksdiv {
  background: linear-gradient(
    190deg,
    rgb(17, 44, 182) 0%,
    #45b996 10%,
    rgb(17, 44, 182) 12%,

    rgb(225, 49, 78) 90%,
    #107657 100%
  );
  /* new border size */
  padding: 4px;

  border-radius: 26px;

  grid-row: 3/6;
  align-self: stretch;
  justify-self: stretch;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.linksdivcontent {
  background: white;
  border-radius: 26px;
  width: 100%;
  height: 100%;
  padding: 0px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.linksdiv.one {
  grid-column: 2;
  /* grid-row: 4; */
}
.linksdiv.two {
  grid-column: 4;
  /* grid-row: 4; */
}

/* link formatting */
.linksdivcontent a {
  text-decoration: none;
  font-weight: bold;
  color: rgb(24, 18, 70);
}

.linksdivcontent a:hover {
  text-decoration: underline;
  text-underline-offset: 4px;

  font-weight: bold;
  color: rgb(24, 18, 70);
}
span.gradtext {
  background: linear-gradient(
    190deg,
    rgb(17, 44, 182) 0%,
    #45b996 10%,
    rgb(17, 44, 182) 12%,

    rgb(225, 49, 78) 90%,
    #107657 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 20px 10px;
  width: 100vw;
  height: 120px;
  background-color: teal;
  color: white;
  box-sizing: border-box;
  flex: 1;
}

footer p {
  margin: 0;
  line-height: 1;
}
.footericons {
  display: flex;
  gap: 0 20px;
}

.footericons a i,
.footericons a svg {
  font-size: 34px;
  width: 34px;
  height: 34px;
  fill: white; /* for SVG */
  color: white; /* for <i> */
}
